name: Sync Task

on: [push]

jobs:
  _Test_:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: 获取IP地址
      run: curl ipinfo.io
    - name: PHP版本
      run: php -v
    - name: 同步
      run: |
        php sync/index.php
      env:
        QINIU_ACCESS_KEY: ${{ secrets.QINIU_ACCESS_KEY }}
        QINIU_SECRET_KEY: ${{ secrets.QINIU_SECRET_KEY }}
    - name: 安装 SSH key of Gitee
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_KEY }}
        name: id_rsa # optional
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
        #config: ${{ secrets.CONFIG }} # ssh_config; optional
    - name: 提交文件到 Gitee
      run: |
        ./deploy/deploy2gitee.sh
    - name: 提交文件到 Github
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add .
        git commit -m "🤖bot: Auto Update" -a
    - name: 推送更新
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}