name: Test

on: [push]

jobs:
  Testtt:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install Deps
      run: |
        sudo apt-get install -y aria2

    - name: Test softsync
      run: |
        php -v
        php -r "echo system('ls -l');"
        php -i | grep curl
        php sync/test.php
      env:
        LANZOU_USERNAME: ${{ secrets.LANZOU_USERNAME }}
        LANZOU_PASSWORD: ${{ secrets.LANZOU_PASSWORD }}
