name: Test

on: [push]

jobs:
  Testtt:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Test softsync
      run: |
        php -v
        php -r "echo system('ls -l');"
        php -i | grep curl
        php sync/test.php
      env:
        QINIU_ACCESS_KEY: ${{ secrets.QINIU_ACCESS_KEY }}
        QINIU_SECRET_KEY: ${{ secrets.QINIU_SECRET_KEY }}
        QINIU_ACCESS_KEY_1: ${{ secrets.QINIU_ACCESS_KEY_1 }}
        QINIU_SECRET_KEY_1: ${{ secrets.QINIU_SECRET_KEY_1 }}
        QINIU_ACCESS_KEY_2: ${{ secrets.QINIU_ACCESS_KEY_2 }}
        QINIU_SECRET_KEY_2: ${{ secrets.QINIU_SECRET_KEY_2 }}
