name: Test

on: [push]

jobs:
  _Test_:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: 获取IP地址
      run: curl ipinfo.io
    - name: PHP版本
      run: |
        php -v
      env:
        QINIU_ACCESS_KEY: ${{ secrets.QINIU_ACCESS_KEY }}
        QINIU_SECRET_KEY: ${{ secrets.QINIU_SECRET_KEY }}
    - name: 安装 SSH key
      uses: shimataro/ssh-key-action@v2
      with:
        key: ${{ secrets.SSH_KEY }}
        name: id_rsa # optional
        known_hosts: ${{ secrets.KNOWN_HOSTS }}
        #config: ${{ secrets.CONFIG }} # ssh_config; optional
    - name: 测试连接gitee
      run: ssh -T git@gitee.com